.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.grid-item {
  flex: 1 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.portfolio-card {
  flex-grow: 1;
  box-shadow: 0 0 30px rgba(128, 128, 128, 0.1);
  border-radius: 32px;
  transition: 0.1s ease-in-out;
}

.portfolio-card:hover {
  box-shadow: 0 0 30px rgba(128, 128, 128, 0.5);
}

.card-media {
  height: 200px;
  object-fit: cover;
  filter: grayscale(100%);
  transition: 0.3s ease;
  scale: 100%;
  -webkit-filter: grayscale(100%);
}

.card-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 32px 32px 0 0;
}

.card-content {
  padding: 12px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.2em;
  letter-spacing: 0px;
  user-select: none;
  padding: 8px;
}

.card-description {
  font-size: 14px;
  line-height: 1.5em;
  letter-spacing: 0px;
  user-select: none;
  padding-left: 8px;
}

@media only screen and (max-width: 768px) {
  .grid-container {
    flex-direction: column;
  }
}

@media (min-width: 1024px) {
  .grid-item {
    max-width: calc(25% - 24px);
  }
}
